{
    "name": "phico/pest-plugin",
    "description": "The Pest plugin for Phico",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "pestphp/pest": "^3.0.0",
        "pestphp/pest-plugin": "^3.0.0",
        "phico/phico": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Phico\\Pest\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "~/Remote/debian/home/phico-php/phico"
        },
        {
            "type": "path",
            "url": "~/Remote/debian/home/phico-php/router"
        }
    ],
    "require-dev": {
        "pestphp/pest-dev-tools": "^3.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "refacto": "rector",
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
